{
   "wsEndpoint": "ws://localhost:8888/ws",
   "gas": {
        "acceptOffering": 100000,
        "createOffering": 100000,
        "transfer": 100000,
        "increaseDeposit": 100000
   },
   "network": "rinkeby",
   "bugsnag": {
        "userid": "",
        "key": "9191410d7c7c4231907b20b5c72ce55a",
        "enable": true
   },
   "release": "0.18.0",
   "target": "",
   "logsCountPerPage": 10,
   "elementsPerPage": 10,
   "lang": "en",
   "releasesEndpoint": "https://api.github.com/repos/Privatix/privatix/releases",
   "platformsEndpoint": "https://github.com/Privatix/privatix/releases/download/${version}/versions.txt",
   "releases": {},
   "updateCheckFreq": 480,
   "collectLogsPath": {
       "linux": "/opt/privatix/initializer/dump/"
   }
}
